REACT_APP_CHAIN_NUMBER = '3'
REACT_APP_CHAIN_ID = '0x3'
REACT_APP_CHAIN_NAME = 'Ropsten Testnet'
REACT_APP_CHAIN_RPC_URL = 'https://ropsten.infura.io/v3/'
REACT_APP_CONTRACT_ADDRESS = '0x74F0B668Ea3053052DEAa5Eedd1815f579f0Ee03'
REACT_APP_SURVEY_URL = '/surveys/survey-sample.json'
REACT_APP_SENTRY_DSN = 'https://0390e057839243bfbbb20e59d25ec956@o1175235.ingest.sentry.io/6272006'